plugins {
    id 'java-library'
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // YCSB Core
    implementation 'site.ycsb:core:0.17.0'
    implementation 'org.apache.htrace:htrace-core4:4.1.0-incubating'
    implementation 'org.hdrhistogram:HdrHistogram:2.1.4'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.4'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'

    // Client Project
    implementation project(':client')
    implementation "de.hhu.bsinfo:core"
    implementation "de.hhu.bsinfo:common"

    // Command Line Application Framework
    implementation "info.picocli:picocli:4.6.3"
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    // Log4j Logger
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.2"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
}
