{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "brBdj9AUvsmwAptcgQyJk",
      "type": "rectangle",
      "x": 570,
      "y": 226,
      "width": 313,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780375591,
      "version": 87,
      "versionNonce": 1960892615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035364
    },
    {
      "id": "ext6AT5b2uebwGBCdBy_F",
      "type": "text",
      "x": 602,
      "y": 253,
      "width": 242,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581214697,
      "version": 205,
      "versionNonce": 1758149417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035364,
      "text": "Client-Put",
      "fontSize": 49.18918918918921,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Client-Put"
    },
    {
      "id": "jkyhkoCXBxJiwmIUm-8Tz",
      "type": "text",
      "x": 598,
      "y": 331,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622594215,
      "version": 34,
      "versionNonce": 1224222695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035364,
      "text": "given:\n- Java Object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "given:\n- Java Object"
    },
    {
      "id": "ZJC_lZ0CCXbOGiGvwK3CB",
      "type": "arrow",
      "x": 726,
      "y": 415,
      "width": 0,
      "height": 136.69155275368485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2022053097,
      "version": 288,
      "versionNonce": 2146168329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035364,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.69155275368485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qk21NS4SJmvUv8VhimDEw",
        "focus": -0.005617977528089888,
        "gap": 5.93764993450209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qNXOcTCWX7jlWAxI0-sE5",
      "type": "text",
      "x": 748,
      "y": 464,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078881095,
      "version": 46,
      "versionNonce": 1663877065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035364,
      "text": "Check if object is serializable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Check if object is serializable"
    },
    {
      "id": "qk21NS4SJmvUv8VhimDEw",
      "type": "diamond",
      "x": 549,
      "y": 558,
      "width": 355.99999999999994,
      "height": 210.8110599078341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105592873,
      "version": 330,
      "versionNonce": 1121369415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZJC_lZ0CCXbOGiGvwK3CB",
          "type": "arrow"
        },
        {
          "id": "mlHl22_KKYBlHJsfwMY5Y",
          "type": "arrow"
        }
      ],
      "updated": 1641914035365
    },
    {
      "id": "X5fJanFQx5MKH2UHLyS7M",
      "type": "text",
      "x": 614,
      "y": 649,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65488231,
      "version": 67,
      "versionNonce": 150199977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035365,
      "text": "Is object serializable?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Is object serializable?"
    },
    {
      "id": "mlHl22_KKYBlHJsfwMY5Y",
      "type": "arrow",
      "x": 547,
      "y": 662,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366591943,
      "version": 62,
      "versionNonce": 398294119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035365,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qk21NS4SJmvUv8VhimDEw",
        "focus": 0.013334499191186004,
        "gap": 2.22845305686927
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vxX9oRGhk2rEe4LXycry1",
      "type": "text",
      "x": 473,
      "y": 623,
      "width": 37.000000000000014,
      "height": 37.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100668809,
      "version": 43,
      "versionNonce": 1781801353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035365,
      "text": "No",
      "fontSize": 29.599999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000014,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "1W2pitpLNxawx1sksnc1s",
      "type": "ellipse",
      "x": 200,
      "y": 596,
      "width": 209,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566751239,
      "version": 83,
      "versionNonce": 465524615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641914035365
    },
    {
      "id": "bskkLFDV09mhkRAm0Spx2",
      "type": "text",
      "x": 242,
      "y": 621,
      "width": 147,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566041897,
      "version": 81,
      "versionNonce": 69797993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035365,
      "text": "Error:\n\"Object is not \nserializable\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Error:\n\"Object is not \nserializable\""
    },
    {
      "id": "gCXtaYHg8ah1Mde9sG4UA",
      "type": "arrow",
      "x": 198,
      "y": 659,
      "width": 103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995430729,
      "version": 45,
      "versionNonce": 1964560039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035365,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1W2pitpLNxawx1sksnc1s",
        "focus": 0.045454545454545456,
        "gap": 2.102821789064265
      },
      "endBinding": {
        "elementId": "6sZZa-dD52SjnqywqS9TJ",
        "focus": -0.052631578947368425,
        "gap": 15.01512494795535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sZZa-dD52SjnqywqS9TJ",
      "type": "ellipse",
      "x": 40,
      "y": 641,
      "width": 40,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QEP21at7CVPKp9F2bECo1"
      ],
      "strokeSharpness": "sharp",
      "seed": 508173031,
      "version": 62,
      "versionNonce": 547230537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641914035365
    },
    {
      "id": "gKYHQK8zXCA552gfsua2u",
      "type": "ellipse",
      "x": 20,
      "y": 625,
      "width": 74,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QEP21at7CVPKp9F2bECo1"
      ],
      "strokeSharpness": "sharp",
      "seed": 833202791,
      "version": 40,
      "versionNonce": 1316381127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035365
    },
    {
      "id": "B-AUgJpYWig28nrPWehn2",
      "type": "arrow",
      "x": 724,
      "y": 765,
      "width": 0,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 627925447,
      "version": 65,
      "versionNonce": 1139720745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035365,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jd31bJ6r8pzblrl7oEKfZ",
      "type": "text",
      "x": 739,
      "y": 798,
      "width": 49,
      "height": 37.12121212121212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139164551,
      "version": 31,
      "versionNonce": 1223987431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035365,
      "text": "Yes",
      "fontSize": 29.696969696969695,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.121212121212118,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "-pUt_T7ulDx3FcyTc24yu",
      "type": "ellipse",
      "x": 601,
      "y": 904,
      "width": 260,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604585641,
      "version": 84,
      "versionNonce": 1527158025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdwBFulOi7-6PkDS-X5am",
          "type": "arrow"
        },
        {
          "id": "UFP20ecAfSPl8nvKi0e89",
          "type": "arrow"
        }
      ],
      "updated": 1641914035365
    },
    {
      "id": "h4oRvMULwnJ2kA-LEexlS",
      "type": "text",
      "x": 653,
      "y": 949,
      "width": 156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265261863,
      "version": 64,
      "versionNonce": 773839879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035365,
      "text": "Send object to \nserver, using\ninfinileap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Send object to \nserver, using\ninfinileap"
    },
    {
      "id": "QniJc9R0ydkhG9BwlDN9_",
      "type": "diamond",
      "x": 570,
      "y": 1182,
      "width": 299,
      "height": 225.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319174439,
      "version": 207,
      "versionNonce": 694225897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdwBFulOi7-6PkDS-X5am",
          "type": "arrow"
        },
        {
          "id": "JsQ3ZvxNNhIsLUuQhfGRB",
          "type": "arrow"
        }
      ],
      "updated": 1641914035366
    },
    {
      "id": "-tH4MJxwd41TlFZ4888u1",
      "type": "text",
      "x": 603,
      "y": 1270,
      "width": 236,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448930311,
      "version": 85,
      "versionNonce": 1643430695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035366,
      "text": "Does the server answer\nbefore the timeout?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Does the server answer\nbefore the timeout?"
    },
    {
      "id": "SdwBFulOi7-6PkDS-X5am",
      "type": "arrow",
      "x": 721,
      "y": 1070,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1487928327,
      "version": 45,
      "versionNonce": 1997121225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035366,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pUt_T7ulDx3FcyTc24yu",
        "focus": 0.07692307692307693,
        "gap": 2.2403409076332963
      },
      "endBinding": {
        "elementId": "QniJc9R0ydkhG9BwlDN9_",
        "focus": 0.010033444816053512,
        "gap": 2.4999967863090546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jd6wmxmaWHovgz2wZP0ck",
      "type": "text",
      "x": 740.5,
      "y": 1106,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92481609,
      "version": 71,
      "versionNonce": 350209607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035366,
      "text": "Wait for response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wait for response"
    },
    {
      "id": "XuINJjikQKsd-6Wepd-ZV",
      "type": "arrow",
      "x": 571.7861807385832,
      "y": 1294,
      "width": 137.78843201398234,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876135911,
      "version": 199,
      "versionNonce": 2124146089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035366,
      "points": [
        [
          0,
          0
        ],
        [
          -137.78843201398234,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CMGS69gpDTvINoFukveEt",
        "gap": 10.50958014071093,
        "focus": 0.015151515151515152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mZtfjDm_ZTIKz6HoVMFCg",
      "type": "text",
      "x": 486.5,
      "y": 1250,
      "width": 38.000000000000014,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193549321,
      "version": 42,
      "versionNonce": 901604711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035366,
      "text": "No",
      "fontSize": 30.4,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.000000000000014,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 457394313,
      "isDeleted": false,
      "id": "CMGS69gpDTvINoFukveEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.5,
      "y": 1227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 131.99999999999994,
      "seed": 1806487335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        },
        {
          "id": "XuINJjikQKsd-6Wepd-ZV",
          "type": "arrow"
        },
        {
          "id": "A5iv3tJbgSzYw4P7XG1mm",
          "type": "arrow"
        }
      ],
      "updated": 1641914035366
    },
    {
      "id": "fO857g5G5MK0VYJLdeqzy",
      "type": "text",
      "x": 180,
      "y": 1266,
      "width": 234,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080783975,
      "version": 108,
      "versionNonce": 601497735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035366,
      "text": "Error: \"server did not \nrespond before timeout\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Error: \"server did not \nrespond before timeout\""
    },
    {
      "id": "Csaf8G92uuVfJi-DPUgi0",
      "type": "diamond",
      "x": 191,
      "y": 910,
      "width": 233.00000000000003,
      "height": 182.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769752425,
      "version": 111,
      "versionNonce": 918245225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5iv3tJbgSzYw4P7XG1mm",
          "type": "arrow"
        },
        {
          "id": "UFP20ecAfSPl8nvKi0e89",
          "type": "arrow"
        }
      ],
      "updated": 1641914035366
    },
    {
      "id": "U0CKtlwSCNPD0rdSjn-TX",
      "type": "text",
      "x": 251,
      "y": 978,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751753639,
      "version": 83,
      "versionNonce": 552761255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035366,
      "text": "Should put \nbe retried?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Should put \nbe retried?"
    },
    {
      "id": "A5iv3tJbgSzYw4P7XG1mm",
      "type": "arrow",
      "x": 306,
      "y": 1227,
      "width": 2.581966377207209,
      "height": 128.3611999952234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981647977,
      "version": 59,
      "versionNonce": 53668551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035366,
      "points": [
        [
          0,
          0
        ],
        [
          2.581966377207209,
          -128.3611999952234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMGS69gpDTvINoFukveEt",
        "focus": 0.0716556761041183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Csaf8G92uuVfJi-DPUgi0",
        "focus": -0.026145547335553434,
        "gap": 5.897911758108592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UFP20ecAfSPl8nvKi0e89",
      "type": "arrow",
      "x": 423,
      "y": 1002,
      "width": 176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488944809,
      "version": 51,
      "versionNonce": 769345833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035367,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Csaf8G92uuVfJi-DPUgi0",
        "focus": 0.010989010989010988,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-pUt_T7ulDx3FcyTc24yu",
        "focus": -0.1951219512195122,
        "gap": 4.305565691832001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ToD1MJh7X5UIkW6mYNQwm",
      "type": "text",
      "x": 474.5,
      "y": 970,
      "width": 38,
      "height": 28.787878787878775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387388039,
      "version": 29,
      "versionNonce": 657979879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035367,
      "text": "Yes",
      "fontSize": 23.030303030303028,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.787878787878775,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "zxmzL4KrEJtap8Pe6dEg4",
      "type": "arrow",
      "x": 193.79123359508813,
      "y": 1003,
      "width": 104.90234964381261,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230793641,
      "version": 54,
      "versionNonce": 63585289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035367,
      "points": [
        [
          0,
          0
        ],
        [
          -104.90234964381261,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vbvwiHgfT36Kd7sD-uNt4",
        "focus": 0.02857142857142857,
        "gap": 6.012782797514589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i_XuFAh_3rOfa-f32PLEe",
      "type": "text",
      "x": 137.5,
      "y": 969,
      "width": 33,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110813863,
      "version": 29,
      "versionNonce": 571352327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035367,
      "text": "No",
      "fontSize": 26.4,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1763169001,
      "isDeleted": false,
      "id": "S8kpsUZ114BfA_GVhfYVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.8888888888888,
      "y": 983,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40,
      "height": 38,
      "seed": 370689929,
      "groupIds": [
        "liN0x8htLLJGjjw0kyWC0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641914035367
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 858909735,
      "isDeleted": false,
      "id": "vbvwiHgfT36Kd7sD-uNt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.8888888888888,
      "y": 967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 739807623,
      "groupIds": [
        "liN0x8htLLJGjjw0kyWC0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        }
      ],
      "updated": 1641914035367
    },
    {
      "id": "EcAi5_N0qmzkP2D2NwSiK",
      "type": "text",
      "x": 729.5,
      "y": 1439,
      "width": 46.2,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687908105,
      "version": 34,
      "versionNonce": 1989136199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035367,
      "text": "Yes",
      "fontSize": 28.000000000000004,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25.000000000000007,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "i1HfQlPW7em1OgkXCZTsA",
      "type": "ellipse",
      "x": 559,
      "y": 1524,
      "width": 329,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8tmWNMOLiQ9q5jeKjmvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 572626215,
      "version": 246,
      "versionNonce": 223778409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Inm5OLKOw2vMUifeXuL2V",
          "type": "arrow"
        },
        {
          "id": "JsQ3ZvxNNhIsLUuQhfGRB",
          "type": "arrow"
        }
      ],
      "updated": 1641914035367
    },
    {
      "id": "dNlVPg1dWG-tZ6SAXh3xk",
      "type": "text",
      "x": 588.5,
      "y": 1559,
      "width": 267.96999999999986,
      "height": 126.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8tmWNMOLiQ9q5jeKjmvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 433445257,
      "version": 198,
      "versionNonce": 164831399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPSCQ0yZMHKFyK-CyQmUn",
          "type": "arrow"
        }
      ],
      "updated": 1641914035367,
      "text": "Extract the server\n information and the \nobject id and save \nthem in Redis",
      "fontSize": 25.39999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 117.99999999999997,
      "containerId": null,
      "originalText": "Extract the server\n information and the \nobject id and save \nthem in Redis"
    },
    {
      "id": "JsQ3ZvxNNhIsLUuQhfGRB",
      "type": "arrow",
      "x": 718,
      "y": 1406,
      "width": 0,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819761417,
      "version": 39,
      "versionNonce": 149545289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035368,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QniJc9R0ydkhG9BwlDN9_",
        "focus": 0.010033444816053512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i1HfQlPW7em1OgkXCZTsA",
        "focus": -0.03343465045592705,
        "gap": 5.052187637668453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QwIlAk4z_Yvlw-gTtHE8d",
      "type": "diamond",
      "x": 570,
      "y": 1813,
      "width": 293,
      "height": 214.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bjf7FFfjIk3ZQ3Ikorazr"
      ],
      "strokeSharpness": "sharp",
      "seed": 139622023,
      "version": 268,
      "versionNonce": 1008104391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPSCQ0yZMHKFyK-CyQmUn",
          "type": "arrow"
        },
        {
          "id": "G0vxEJgJIzziHF5y3krHC",
          "type": "arrow"
        }
      ],
      "updated": 1641914035368
    },
    {
      "id": "BoGzSNR-102C4wG80sUeK",
      "type": "text",
      "x": 596,
      "y": 1905,
      "width": 241.27999999999997,
      "height": 30.775510204081655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bjf7FFfjIk3ZQ3Ikorazr"
      ],
      "strokeSharpness": "sharp",
      "seed": 15440519,
      "version": 140,
      "versionNonce": 227594281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035368,
      "text": "Is Redis reachable?",
      "fontSize": 24.620408163265296,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21.775510204081655,
      "containerId": null,
      "originalText": "Is Redis reachable?"
    },
    {
      "id": "oPSCQ0yZMHKFyK-CyQmUn",
      "type": "arrow",
      "x": 718.1249203345858,
      "y": 1716,
      "width": 0,
      "height": 93.06882031560963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1985229767,
      "version": 74,
      "versionNonce": 1824678631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035368,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.06882031560963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dNlVPg1dWG-tZ6SAXh3xk",
        "focus": 0.03254155066174652,
        "gap": 30
      },
      "endBinding": {
        "elementId": "QwIlAk4z_Yvlw-gTtHE8d",
        "focus": 0.011091606379425224,
        "gap": 4.130741476303413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6oYPict9EVqdZJLhg2XNt",
      "type": "arrow",
      "x": 573.0988882209442,
      "y": 1921.192692075319,
      "width": 139.8027328786905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109580777,
      "version": 100,
      "versionNonce": 2086891015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035368,
      "points": [
        [
          0,
          0
        ],
        [
          -139.8027328786905,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rzsw5h7_K2ikTtT7cwcSP",
        "gap": 1.1149228340761825,
        "focus": -0.015624999999996428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3hoMk71ED2RuH4sBsHkF4",
      "type": "text",
      "x": 494.14428272086485,
      "y": 1881.0815809642077,
      "width": 40.55555555555544,
      "height": 40.55555555555544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726696583,
      "version": 31,
      "versionNonce": 5741033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035368,
      "text": "No",
      "fontSize": 32.44444444444434,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28.555555555555443,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "rzsw5h7_K2ikTtT7cwcSP",
      "type": "ellipse",
      "x": 119.97761605419839,
      "y": 1851.1926920753187,
      "width": 312.2222222222222,
      "height": 141.11111111111114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050303561,
      "version": 140,
      "versionNonce": 100013351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6oYPict9EVqdZJLhg2XNt",
          "type": "arrow"
        },
        {
          "id": "UIdasvqAFNtuiba8hIeet",
          "type": "arrow"
        }
      ],
      "updated": 1641914035368
    },
    {
      "id": "SXd4k3Rdm6ltXXahnyCm4",
      "type": "text",
      "x": 143.36650494308725,
      "y": 1893.30380318643,
      "width": 271,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720625929,
      "version": 93,
      "versionNonce": 997382153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914102041,
      "text": "Error:\n\"Redis could not be rached\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Error:\n\"Redis could not be rached\""
    },
    {
      "id": "UIdasvqAFNtuiba8hIeet",
      "type": "arrow",
      "x": 119.97761605419862,
      "y": 1917.8593587419855,
      "width": 125.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 352497097,
      "version": 37,
      "versionNonce": 283564103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035368,
      "points": [
        [
          0,
          0
        ],
        [
          -125.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rzsw5h7_K2ikTtT7cwcSP",
        "focus": 0.055118110236217606,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3QJeORC5wXqC1aKTcEaWT",
        "focus": 0.06349206349205556,
        "gap": 4.177386935143147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 2009527209,
      "isDeleted": false,
      "id": "D_T__0CJcLSb7cPCVDic6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.68905061246812,
      "y": 1896.6371365197635,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40,
      "height": 38,
      "seed": 247254857,
      "groupIds": [
        "9FXViIE-S4t7zk9syvqe3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641914035368
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 51525479,
      "isDeleted": false,
      "id": "3QJeORC5wXqC1aKTcEaWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.68905061246812,
      "y": 1880.6371365197635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 1672570311,
      "groupIds": [
        "9FXViIE-S4t7zk9syvqe3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "UIdasvqAFNtuiba8hIeet",
          "type": "arrow"
        }
      ],
      "updated": 1641914035368
    },
    {
      "id": "G0vxEJgJIzziHF5y3krHC",
      "type": "arrow",
      "x": 714.4220604986428,
      "y": 2026.7482476308746,
      "width": 0,
      "height": 126.96795081071787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772584393,
      "version": 102,
      "versionNonce": 1118315625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914039490,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.96795081071787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QwIlAk4z_Yvlw-gTtHE8d",
        "focus": 0.014183887381277476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4-8r1J_LQKdFuA8STkzkw",
        "focus": 0.050943800943797045,
        "gap": 4.723387214604955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GSnOUr_1H_1ABYOW7lbRB",
      "type": "text",
      "x": 723.3109493875318,
      "y": 2056.6371365197633,
      "width": 42.99999999999995,
      "height": 32.57575757575753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123953991,
      "version": 52,
      "versionNonce": 1388622471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641914035369,
      "text": "Yes",
      "fontSize": 26.060606060606013,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.575757575757528,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 788192617,
      "isDeleted": false,
      "id": "CeRIjt0OQ9qQ9pg7XRt6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5371398637224,
      "y": 2174.3990412816684,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 40,
      "height": 38,
      "seed": 232173095,
      "groupIds": [
        "oFMMVUIOMEUuSvnyQpt6a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gCXtaYHg8ah1Mde9sG4UA",
          "type": "arrow"
        }
      ],
      "updated": 1641914035369
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 2025507239,
      "isDeleted": false,
      "id": "4-8r1J_LQKdFuA8STkzkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5371398637224,
      "y": 2158.3990412816684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 1657793481,
      "groupIds": [
        "oFMMVUIOMEUuSvnyQpt6a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zxmzL4KrEJtap8Pe6dEg4",
          "type": "arrow"
        },
        {
          "id": "UIdasvqAFNtuiba8hIeet",
          "type": "arrow"
        },
        {
          "id": "G0vxEJgJIzziHF5y3krHC",
          "type": "arrow"
        }
      ],
      "updated": 1641914035369
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}